<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="Copyright" content="致趣联媒 版权所有,未经允许,禁止转载,侵权必究" />
<meta name="author" content="www.boi-ad.com,博弈互动" />
<title>致趣联媒</title>
<link href="style/global.css" rel="stylesheet" type="text/css">
<link href="style/layout.css" rel="stylesheet" type="text/css">
<link href="style/joinUs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>

<script type="text/javascript" src="js/socialUtils.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script type="text/javascript" src="js/JoinUs.js"></script>
<!--<script type="text/javascript" src="js/global.js"></script>-->
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script language="javascript" src="js/IE6-PNg-min.js"></script>
<script language="javascript">
DD_belatedPNG.fix('div,ul,ol,li,dl,dt,dd,p,span,em,i,b,strong,a,img,input,textarea,select,header,footer,section,nav,article,time,aside');
</script>
<![endif]-->
<script type="text/javascript">
$(function(){});
</script>
</head>

<body>
<!-- 头部 -->
<div id="header">
	<div id="header_content">
		<div><a id="header_logo" href="index.html"></a></div>
		<ul id="header_shear">
			<li><img src="img/layout/weixin_icon.gif"></li>
			<li><img src="img/layout/douban_icon.gif"></li>
		</ul>
		<ul id="header_menu">
			<li><a href="index.html">首页</a></li>
			<li><a href="MediaAlliance.html">媒体联盟</a></li>
			<li><a href="zhiquDo.html">致趣在做</a></li>
			<li><a href="zhiquThink.html">致趣在想</a></li>
			<li><a href="ContactUs.html">联系我们</a></li>
			<li><a href="JoinUs.html">加入我们</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!-- END -->


		
<!-- 内容 -->
<div id="main">
	<div class="shangbuwenzi"> 
		<div class="tuanduiwenzi">
			<h2>你即将加入的是一个这样的团队</h2>
			<p>小伙伴们:从业十余年营销老人、处女座设计师、技校精英、美女销售、脑洞大开的奇怪人类、项目好管家、PPT狗......</p>
			<p>团队性格:有话好好说,有事好好做,有时间好好玩。</p>
			<p>服务客户:三百多家国内外一二线品牌,如CHANEL、 BURBERRY、大众、路虎、奥迪、宜家、MUJI、可口可乐、 adidas、Converse、Intel、英国航空......</p>
			<p>工作环境:北上广市中心,闹中取静,简约温馨,绿化良好,空气质量不作承诺。</p>
		</div>
		<div class="kaifangzhiwei">
			<dl>
				<dt>开放职位</dt>
				<dt><a>销售</a></dt>
				<dt><a>策划</a></dt>
				<dt><a>开发</a></dt>
				<dt><a>运营</a></dt>
				<dt><a>编辑</a></dt>
				<dt>简历投递邮箱 HR@inad.com</dt>
			</dl>
		</div>
	</div>
	<img src="img/joinUs/pic.jpg">
	<div class="zhiweixushu">
		
		<div class="zhengwen">
			<dl>合同管理     华北
				<dt>工作内容：</dt>
					<dd>1.商务部日常合同及协议管理及归档； </dd>
					<dd>2.销售数据的整理和分析；</dd>
					<dd>3.填写付款申请单，并完成审批签字流程；</dd>
					<dd>4.部门报销。</dd>
			</dl>
				
			<dl>	
				<dt>职位要求：</dt>
					<li>1、有统计或商务工作经验优先考虑； </li>
					<li>2、耐心细致，责任心强，沟通能力好，应变能力强。</li>
					<li>3、有较强的协作与团队精神，为人正直，能吃苦耐力、责任心强；</li>
					<li>4、熟练使用相关办公软件（WORD，EXCEL）</li>
			</dl>
		</div>


		<div class="zhengwen1">
			<dl>广告运营经理	华北 华东
				<dt>职位描述：	</dt>
					<dd>1. 品牌客户项目运营及跟进</dd>
					<dd>2. 维护并建立长期稳定的客户合作关系</dd>
					<dd>3. 品牌客户广告及互动数据深度挖掘及分析</dd>
					<dd>4. 产品线及内部资源协调及团队合作</dd>
					<dd>5.带动并追踪项目的进程，确保每一个项目在执行期内的良好运行</dd>
			</dl>
				
			<dl>
				<dt>职位要求：</dt>
					<dd>1. 热爱社交网络及新媒体行业</dd>
					<dd>2. 良好的沟通和协调能力</dd>
					<dd>3. 快速的学习能力及良好的文案功底</dd>
					<dd>4. 传播、广告、传媒、市场营销或相关专业本科以上学历</dd>
					<dd>5. 一年以上广告，互动，新媒体或公关经验</dd>
					<dd>6. 社会化营销公司或4A广告公司经验者优先</dd>
					<dd>7. 豆瓣用户，并了解豆瓣平台风格</dd>
			</dl>
		</div>



		<div class="zhengwen2">
			<dl>策划经理    华北华东
				<dt>职位描述:	</dt>
					<dd class="mb40">1. 广告方案策划：根据客户需求，参与或主导头脑风暴会，确定推广策略和创意，独立完成策划方案，必要时需要与客户当面头脑风暴，沟通策略和创意</dd>
					<dd>2. 广告产品策略：研究社会化媒体行业发展趋势，结合媒体产品线特点、营销优势和客户需求，不断参与推进媒体广告产品的创新，并对新广告产品进行策略性包装</dd>
					<dd>3. Trade-marketing对接：与市场、公关部门和外部机构对接，主导自媒体运营、广告奖参报等工作</dd>
					<dd>4. 培训：参与或主导内外部培训分享</dd>
			</dl>
				
			<dl>
				<dt>职位要求:</dt>
					<dd>1. 有至少2年媒体或代理公司广告策划/策略工作经验，对社会化媒体营销有较为系统的认知</dd>
					<dd>2. 了解一线品牌，了解 客户需求</dd>
					<dd>3. 知识面广，思维活跃，对互联网热点和用户行为有较强的洞察力和敏锐度</dd>
					<dd>4. 具备较高的审美水平，优秀的洞察、数据分析、策略、创意、中英文文案、资源整合能力，和ppt撰写能力</dd>
					<dd>5. 有良好的沟通、协作、组织能力，较强的语言表达能力</dd>
					<dd>6. 熟练使用办公软件，尤其是PowerPoint/Keynote、Photoshop、Excel</dd>
					<dd>7. 对社会化媒体有较深了解</dd>
				
			</dl>
		</div>

		<div class="zhengwen3">
			<dl>
				产品开发工程师   华北
				<dt>职位描述:	</dt>
					<dd>1. 参与广告平台, Campaign平台等产品设计过程并出谋划策</dd>
					<dd>2. 从事各项内部技术产品的技术开发、优化和维护工作</dd>
					<dd>3. 提供致趣商务推广活动的技术支持</dd>
			</dl>
				
			<dl>
				<dt>职位要求:</dt>
					<dd>1. 有扎实的编程功底，有python, ruby等动态语言的实际工作经验</dd>
					<dd>2. 有分布式数据系统开发与设计能力</dd>
					<dd>3. 有互联网产品开发经历，熟悉产品开发流程</dd>
					<dd>4. 有良好的团队合作精神，有责任感，有较好的沟通能力，主动性强</dd>
					<dd>5. 有钻研新技术的热情和能力  </dd>
			</dl>
				
			<dl>	
				<dt>优先条件:</dt>
					<dd>1. 有互联网广告投放产品相关工作经验者</dd>
					<dd>2. 有高并发Web产品开发经验者</dd>
					<dd>3. 有数据挖掘推荐系统经验者或者有大数据系统设计和开发经验者</dd>
					<dd>4. 对开源软件、敏捷开发方法有特别兴趣, 在Github, Stackoverflow等技术网站有较高活跃度</dd>
					<dd>5. 较高的英文阅读能力, 较高的独立解决问题能力</dd>
					<dd>6. 豆瓣, 知乎活跃用户</dd>
			</dl>
			
		</div>

		<div class="zhengwen4">
			<dl>销售经理    华东
				<dt class="mb40">你的职责： </dt>
					<dd class="mb40">1,负责广告售卖、合同签订以及后续的服务跟进，完成销售任务 （偏直客方向）</dd>
					<dd>2,与渠道沟通合作，共同服务客户的推广需求 </dd>
					<dd>3,开发新的广告投放需求，持续积累客户客户数量 </dd>
			</dl>
				
			<dl>
				<dt>我们希望你： </dt>
					<dd>1. 有一定的策划能力，能完成策划案及ppt制作 </dd>
					<dd>2. 能更主动把握和挖掘客户的需求，并提供解决方案 </dd>
					<dd>3. 有较强的语言表达能力和亲和力 </dd>
					<dd>4, 做事积极主动，工作有条理，善于思维，能够面对压力，接受挑战 </dd>
					<dd>5. 具有良好的团队协作意识及客户服务意识，诚信待人 </dd>
					<p>此外，如果你是一个深度的豆瓣、知乎、果壳等新媒体用户，对于这些网站的商业模式有自己的看法、具有两年左右的互联网或广告从业经验，英语沟通佳的话，那就再好不过了！</p>
			</dl>
				
		</div>

		<div class="zhengwen5">
			<dl>旅游编辑实习生     华北
				<dt>我们需要你做：</dt>
					<dd>1、针对我们的旅游产品，进行图文或音频编辑，看了你的内容，让大家产生一种旅游的冲动。 </dd>
					<dd>2、如果你英语还不赖那就最好了，我们就能勾搭外国人看我们的内容了。或者我们可以从国外旅行家那边拿到一手资料，让国人看看外国人都在玩什么。</dd>
			</dl>
				
			<dl>
				<dt>我们希望你： </dt>
					<dd>1、本科在读，或者研究生在读，周一到周五至少有四天能来帮我们，至少得来三个月以上吧。传媒、传播、市场营销专业最好了。或者你爱旅游狂爱旅游有信心用你的能力战胜专业知识也行。 </dd>
					<dd>2、有良好的文字功底，并能够熟练使用Photo Shop或者视频编辑软件。我们要会做美图，会编好片或者会写好文勾搭人。</dd>
					<dd>3、工作热情高，沟通能力好，高度执行力及团队意识，抗压能力强，积极乐观。</dd>
					<dd>4、爱旅游或者想旅游，没事就爱琢磨外边的世界。</dd>
	
			</dl>
		 </div>

		
		<div class="zhengwen6">
			<dl>广告投放   华北
				<dt>职位描述:</dt>
					<dd>1. 进行日常广告投放，优化投放流程，制定广告投放策略，处理投放和监测过程中出现的问题；</dd>
					<dd>2. 管理与优化广告资源，提升现有广告资源的售卖率与效果；</dd>
					<dd>3. 与广告系统开发团队合作，改进和提升广告投放与预订系统的功能和效果；</dd>
					<dd>4. 基于数据，对新的渠道和新的广告形式进行测试和优化；</dd>
					<dd>5. 对广告投放与资源情况进行数据分析，为管理层与团队提供广告数据支持。</dd>
			</dl>
			<dl>
				<dt>职位要求:</dt>
					<dd>1、本科以上学历，熟悉网络广告投放的工作流程，两年以上媒体或广告公司工作经历；</dd>
					<dd>2、对于网络广告投放和监测原理有深刻理解，有使用 DFP或其他广告平台的投放经验；</dd>
					<dd>3、具备较强的数据敏感度和分析能力，有独立分析和解决问题的能力；</dd>
					<dd>4、工作积极主动、细心，责任心强，有良好的团队精神；</dd>
			</dl>
		
		</div>
		

		



	</div>
</div>
<!-- END -->




<!-- 底部 -->
<div id="footer">
	<div id="footer_content">
		<ul id="footer_know">认识我们
			<li><a href="MediaAlliance.html">媒体联盟</a></li>
			<li><a href="zhiquDo.html">致趣在做</a></li>
			<li><a href="zhiquThink.html">致趣在想</a></li>
		</ul>
		<ul id="footer_contact">联系我们
			<li>华北区 SalesBJ@inad.com</li>
			<li>华东区 SalesSH@inad.com</li>
			<li>华南区 SalesGZ@inad.com</li>
		</ul>
		<div id="footer_ewm">
			<p>加致趣为好友</p>
			<img src="img/layout/footer_ewm.gif">
		</div>
		<div id="footer_shear">
			<ul id="footer_shear_btns" class="qcfd">
				<li><img src="img/layout/weixin_icon2.gif"></li>
				<li><img src="img/layout/douban_icon2.gif"></li>
				<li><img src="img/layout/sina_icon.gif"></li>
				<li><img src="img/layout/renren_icon.gif"></li>
			</ul>
			<div class="clear"></div>
			<p>© 2014 inad.com, all rights reserved</p>
		</div>
	</div>
</div>
<!-- END -->
</body>
</html>