<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="Copyright" content="致趣联媒 版权所有,未经允许,禁止转载,侵权必究" />
<meta name="author" content="www.boi-ad.com,博弈互动" />
<title>致趣在做</title>
<script type="text/javascript" src="js/zhiquDoDatas.js"></script>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script src="js/jw/jwplayer.js" type="text/javascript"></script>
<link href="style/global.css" rel="stylesheet" type="text/css">
<link href="style/layout.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<link href="style/do.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/socialUtils.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<!--<script type="text/javascript" src="js/global.js"></script>-->
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lte IE 6]>
<script language="javascript" src="js/IE6-PNg-min.js"></script>
<script language="javascript">
DD_belatedPNG.fix('div,ul,ol,li,dl,dt,dd,p,span,em,i,b,strong,a,img,input,textarea,select,header,footer,section,nav,article,time,aside');
</script>
<![endif]-->

<!-- 插件 -->

<script type="text/javascript" src="js/Plug-in/jQuery.blockUI.js"></script>
<script type="text/javascript" src="js/Plug-in/jquery.pack.js"></script>
<script type="text/javascript" src="js/Plug-in/jquery.SuperSlide.js"></script>
<script type="text/javascript" src="js/do.js"></script>
<!-- end -->

<script type="text/javascript">
$(function(){

});
</script>
</head>

<body>
<!-- 头部 -->
<div id="header">
	<div id="header_content">
		<div><a id="header_logo" href="index.html"></a></div>
		<ul id="header_shear">
			<li><img src="img/layout/weixin_icon.gif"></li>
			<li><img src="img/layout/douban_icon.gif"></li>
		</ul>
		<ul id="header_menu">
			<li><a href="index.html">首页</a></li>
			<li><a href="MediaAlliance.html">媒体联盟</a></li>
			<li><a href="zhiquDo.html">致趣在做</a></li>
			<li><a href="zhiquThink.html">致趣在想</a></li>
			<li><a href="ContactUs.html">联系我们</a></li>
			<li><a href="JoinUs.html">加入我们</a></li>
		</ul>
		<div class="clear"></div>
	</div>
</div>
<!-- END -->

<!-- 合作品牌部分 -->
<h3 class="co-brandtit">合&nbsp;&nbsp;作&nbsp;&nbsp;品&nbsp;&nbsp;牌</h3>
<div class="co-tab clearfix">
	<span class="on" mk="0">汽&nbsp;车</span><span mk="0">时&nbsp;尚</span><span mk="0">酒精类</span><span mk="0">化妆品</span><span mk="0">奢侈品</span><span mk="0">旅&nbsp;游</span><span mk="0">IT</span><span mk="0">家&nbsp;电</span><span mk="0">移动类</span><span mk="0">快&nbsp;消</span><span mk="0">金&nbsp;融</span><span mk="0">其&nbsp;他</span>
</div>
<dl class="co-cont clearfix">
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/1.png" /></div>
						<div class="title">英菲尼迪</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/2.png" /></div>
						<div class="title">雷克萨斯</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/3.png" /></div>
						<div class="title">宝马</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/4.png" /></div>
						<div class="title">宾利</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/5.png" /></div>
						<div class="title">路虎</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/6.png" /></div>
						<div class="title">玛莎拉蒂</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/7.png" /></div>
						<div class="title">别克</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/8.png" /></div>
						<div class="title">沃尔沃</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/9.png" /></div>
						<div class="title">东风悦达起亚</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/10.png" /></div>
						<div class="title">奔驰smart</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/11.png" /></div>
						<div class="title">一汽大众</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/12.png" /></div>
						<div class="title">捷豹</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/13.png" /></div>
						<div class="title">马自达</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qc/14.png" /></div>
						<div class="title">吉普</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/1.png" /></div>
						<div class="title">Adidas</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/2.png" /></div>
						<div class="title">Puma</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/3.png" /></div>
						<div class="title">Lee</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/4.png" /></div>
						<div class="title">Nike</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/5.png" /></div>
						<div class="title">雷朋</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/6.png" /></div>
						<div class="title">sloggi</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/7.png" /></div>
						<div class="title">匡威</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/8.png" /></div>
						<div class="title">C&A</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/9.png" /></div>
						<div class="title">Vans</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/10.png" /></div>
						<div class="title">Mo&Co</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/11.png" /></div>
						<div class="title">Crocs</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/12.png" /></div>
						<div class="title">H&M</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/13.png" /></div>
						<div class="title">Me&City</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ss/14.png" /></div>
						<div class="title">Michael Kors</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/1.png" /></div>
						<div class="title">Tiger</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/2.png" /></div>
						<div class="title">百加得</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/3.png" /></div>
						<div class="title">波尔多</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/4.png" /></div>
						<div class="title">绝对伏特加</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/5.png" /></div>
						<div class="title">轩尼诗</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/6.png" /></div>
						<div class="title">百利</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/jj/8.png" /></div>
						<div class="title">轩尼诗</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/9.png" /></div>
						<div class="title">爱上威士忌</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/jj/10.png" /></div>
						<div class="title">轩尼诗</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/11.png" /></div>
						<div class="title">杰克丹尼威士忌</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/12.png" /></div>
						<div class="title">乐堡啤酒</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/jj/13.png" /></div>
						<div class="title">轩尼诗</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/jj/14.png" /></div>
						<div class="title">芝华士</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/1.png" /></div>
						<div class="title">海蓝之谜</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/2.png" /></div>
						<div class="title">贝玲妃</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/3.png" /></div>
						<div class="title">科颜氏</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/4.png" /></div>
						<div class="title">兰蔻</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/5.png" /></div>
						<div class="title">理肤泉</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/6.png" /></div>
						<div class="title">美即面膜</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/7.png" /></div>
						<div class="title">雅诗兰黛</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/8.png" /></div>
						<div class="title">DQ蒂珂</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/9.png" /></div>
						<div class="title">珀莱雅</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/10.png" /></div>
						<div class="title">迪奥</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/11.png" /></div>
						<div class="title">欧泊莱</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/12.png" /></div>
						<div class="title">欧舒丹</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/13.png" /></div>
						<div class="title">香奈儿</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/hz/14.png" /></div>
						<div class="title">雅诗兰黛</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/1.png" /></div>
						<div class="title">Burberry</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/2.png" /></div>
						<div class="title">卡地亚</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/3.png" /></div>
						<div class="title">香奈儿</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/4.png" /></div>
						<div class="title">Rolex</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/5.png" /></div>
						<div class="title">积家</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/6.png" /></div>
						<div class="title">万宝龙</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/sc/7.png" /></div>
						<div class="title">万宝龙</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/8.png" /></div>
						<div class="title">欧米茄</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/9.png" /></div>
						<div class="title">宝格丽</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/10.png" /></div>
						<div class="title">伯爵</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/11.png" /></div>
						<div class="title">Tiffany</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/12.png" /></div>
						<div class="title">雷蒙威</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/13.png" /></div>
						<div class="title">古琦</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/sc/14.png" /></div>
						<div class="title">迪奥</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/1.png" /></div>
						<div class="title">瑞士旅游局</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/2.png" /></div>
						<div class="title">阿联酋航空</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/3.png" /></div>
						<div class="title">加拿大旅游局</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/4.png" /></div>
						<div class="title">新西兰旅游局</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/5.png" /></div>
						<div class="title">英迪格酒店</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/6.png" /></div>
						<div class="title">英国航空</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/7.png" /></div>
						<div class="title">中国东方航空</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/8.png" /></div>
						<div class="title">南澳大利亚旅游局</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/9.png" /></div>
						<div class="title">澳门威尼斯人酒店</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/ly/10.png" /></div>
						<div class="title">加拿大</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/11.png" /></div>
						<div class="title">新西兰</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/12.png" /></div>
						<div class="title">世博会英国馆</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/ly/13.png" /></div>
						<div class="title">英国航空</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/ly/14.png" /></div>
						<div class="title">中国东方</div>
					</div> -->
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/1.png" /></div>
						<div class="title">AMD</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/2.png" /></div>
						<div class="title">佳能</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/3.png" /></div>
						<div class="title">IE</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/4.png" /></div>
						<div class="title">微软</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/5.png" /></div>
						<div class="title">联想</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/6.png" /></div>
						<div class="title">苹果</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/7.png" /></div>
						<div class="title">三星</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/8.png" /></div>
						<div class="title">宏碁</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/9.png" /></div>
						<div class="title">Kindle</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/10.png" /></div>
						<div class="title">奥林巴斯</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/11.png" /></div>
						<div class="title">戴尔</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/12.png" /></div>
						<div class="title">华硕</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/13.png" /></div>
						<div class="title">惠普</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/it/14.png" /></div>
						<div class="title">尼康</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/1.png" /></div>
						<div class="title">博世</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/jd/2.png" /></div>
						<div class="title">博世</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/3.png" /></div>
						<div class="title">海尔</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/4.png" /></div>
						<div class="title">海尔空调</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/5.png" /></div>
						<div class="title">西门子</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/6.png" /></div>
						<div class="title">长虹</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/jd/7.png" /></div>
						<div class="title">长虹</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/8.png" /></div>
						<div class="title">卡萨帝</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/jd/9.png" /></div>
						<div class="title">长虹</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/10.png" /></div>
						<div class="title">海尔电视</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jd/11.png" /></div>
						<div class="title">统帅</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/yd/1.png" /></div>
						<div class="title">中国移动通信</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/2.png" /></div>
						<div class="title">中国电信</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/yd/3.png" /></div>
						<div class="title">中国移动</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/4.png" /></div>
						<div class="title">华为</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/5.png" /></div>
						<div class="title">联想手机</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/6.png" /></div>
						<div class="title">荣耀</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/7.png" /></div>
						<div class="title">一加手机</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/8.png" /></div>
						<div class="title">腾讯</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/9.png" /></div>
						<div class="title">诺基亚</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/10.png" /></div>
						<div class="title">三星</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/11.png" /></div>
						<div class="title">IUNI</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/12.png" /></div>
						<div class="title">摩托罗拉</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/13.png" /></div>
						<div class="title">中国移动</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/yd/14.png" /></div>
						<div class="title">动感地带</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/1.png" /></div>
						<div class="title">肯德基</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/2.png" /></div>
						<div class="title">可口可乐</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/3.png" /></div>
						<div class="title">M&M</div>
					</div>
					<!-- <div class="co-logo">
						<div class="pic"><img src="img/do/kx/4.png" /></div>
						<div class="title">玛氏</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/5.png" /></div>
						<div class="title">可口可乐</div>
					</div> -->
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/6.png" /></div>
						<div class="title">蓝罐曲奇</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/7.png" /></div>
						<div class="title">绿箭</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/8.png" /></div>
						<div class="title">蒙牛</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/9.png" /></div>
						<div class="title">伊利</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/10.png" /></div>
						<div class="title">追风</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/11.png" /></div>
						<div class="title">午后奶茶</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/12.png" /></div>
						<div class="title">必胜客</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/13.png" /></div>
						<div class="title">彩虹糖</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/kx/14.png" /></div>
						<div class="title">麦当劳</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/1.png" /></div>
						<div class="title">中国银行</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/2.png" /></div>
						<div class="title">万事达卡</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/3.png" /></div>
						<div class="title">Visa</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/4.png" /></div>
						<div class="title">南商银行</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/5.png" /></div>
						<div class="title">交通银行</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/6.png" /></div>
						<div class="title">渣打银行</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/7.png" /></div>
						<div class="title">中信银行</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/8.png" /></div>
						<div class="title">中国平安</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/9.png" /></div>
						<div class="title">友邦保险</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/jr/10.png" /></div>
						<div class="title">美国运通</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
	<dd>
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList2 clearfix">
				<li>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/1.png" /></div>
						<div class="title">GE</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/2.png" /></div>
						<div class="title">美棉</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/3.png" /></div>
						<div class="title">宜家</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/4.png" /></div>
						<div class="title">大悦城</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/5.png" /></div>
						<div class="title">复旦管理学院</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/6.png" /></div>
						<div class="title">和成卫浴</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/7.png" /></div>
						<div class="title">康王</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/8.png" /></div>
						<div class="title">麦包包</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/9.png" /></div>
						<div class="title">潘家园</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/10.png" /></div>
						<div class="title">松果网</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/11.png" /></div>
						<div class="title">苏宁易购</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/12.png" /></div>
						<div class="title">杂良集</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/13.png" /></div>
						<div class="title">乐卡</div>
					</div>
					<div class="co-logo">
						<div class="pic"><img src="img/do/qt/14.png" /></div>
						<div class="title">派克</div>
					</div>
				</li>
			</ul>
		</div>
	</dd>
</dl>
<!-- 合作品牌部分 end -->
<!-- 案例部分 -->
<h3 class="co-brandtit">案&nbsp;&nbsp;例</h3>
<!-- <div class="case-mark">
	弹框1
	<div class="bomt h592"><em class="close"></em>
		<h4 class="case-tit">当汽车遇上大数据　甲壳虫在豆瓣的数据之旅0</h4>
		<div class="case-wp">
			<div class="hd">
				<a class="next"></a>
				<a class="prev"></a>
			</div>
			<div class="bd">
				<ul class="clearfix">
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	弹框1 end
	弹框2
	<div class="bomt h592"><em class="close"></em>
		<h4 class="case-tit">当汽车遇上大数据　甲壳虫在豆瓣的数据之旅1</h4>
		<div class="case-wp">
			<div class="hd">
				<a class="next"></a>
				<a class="prev"></a>
			</div>
			<div class="bd">
				<ul class="clearfix">
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	弹框2 end
	弹框3
	<div class="bomt h592"><em class="close"></em>
		<h4 class="case-tit">当汽车遇上大数据　甲壳虫在豆瓣的数据之旅2</h4>
		<div class="case-wp">
			<div class="hd">
				<a class="next"></a>
				<a class="prev"></a>
			</div>
			<div class="bd">
				<ul class="clearfix">
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
					<li>
						<img src="img/do/case2.jpg" alt="" class="case-b"  />
						<div class="case-c">
							<h4>测测你的甲壳虫指数</h4>
							<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	弹框3 end
</div> -->

<div class="info-co">
	<div class="hd">
		<a class="next"></a>
		<a class="prev"></a>
	</div>
	<div class="bd">
		<ul class="picList">
			<li>
				<div ast="0" mk="0" class="caseni">
					<img src="img/home/info2_btn1.jpg" />
					<div><p>华为M1追梦<br />音乐计划</p></div>
				</div>
			</li>
			<li>
				<div ast="1" mk="0" class="caseni">
					<img src="img/home/info2_btn2.jpg" />
					<div><p>当汽车遇上大数据<br />甲壳虫在豆瓣的数据之旅</p></div>
				</div>
			</li>
			<li>
				<div ast="2" mk="0" class="caseni">
					<img src="img/home/info2_btn3.jpg" />
					<div><p>英国航空<br />约好一起飞</p></div>
				</div>
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">jQuery(".info-co").slide({ mainCell:".bd ul",effect:"leftLoop",vis:3,scroll:1,autoPlay:false});</script>
<!-- 案例部分 end -->
<!-- 奖项部分 -->
<h3 class="co-brandtit">奖&nbsp;&nbsp;项</h3>
<div class="prize-wp clearfix">
	<span class="pro-c1 pro"mk="0"></span><span class="pro-c2 pro"mk="0"></span><span class="pro-c3 pro" mk="0"></span><span class="pro-c4 pro" mk="0"></span><span class="pro-c5 pro" mk="0"></span>
	<!-- 奖项弹框 -->
	<!--弹框1-->
	<div class="bomt h671 prot"><em class="close"></em>
		<div class="vo-tit clearfix">
			<span class="on">雀巢in乐季</span>
			<span>理想青年</span>
		</div>
		<div class="vo-wp clearfix">
			<span class="prev"></span>
			<div class="vo-nei">
				<ul class="vo-nul">
					<li>
						<div id="Player0" class="player"></div>
						<p class="txt">2013大中华区艾菲奖入围奖 雀巢咖啡in乐季</p>
					</li>
					<li>
						<div id="Player1" class="player"></div>
						<p class="txt">2012 年中国艾菲奖银奖 ThinkPad 豆瓣理想青年</p>
					</li>
				</ul>
			</div>
			<span class="next"></span>
		</div>

		<!-- <dl class="video-wp">
			<dd>
				<div class="hd">
					
					<ul class="mark-tit clearfix">
						<li class="on">雀巢in乐季</li>
						<li>理想青年</li>
					</ul>
					<a class="prev"></a>
				</div>
				<div class="bd">
					<ul class="picList3 clearfix">
						<li>
							<div id="Player"></div>
						</li>
					</ul>
				</div>
			</dd>
		</dl> -->
	</div>
	<!--弹框1end-->

	<!--弹框2-->
	<div class="bomt h592 prot"><em class="close"></em>
		<dl class="video-wp">
			<dd>
				<div class="hd">
					<a class="next"></a>
					<ul class="mark-tit clearfix">
						<li class="on">卡萨帝真实触动</li>
					</ul>
					<a class="prev"></a>
				</div>
				<div class="bd">
					<ul class="picList3 clearfix">
						<li>
							<img src="img/do/ksd.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">第三届金鼠标优秀网络营销案例奖 卡萨帝“真实触·动”艺术营销</h2>
							<p class="tw-txt"> 通过“嗅觉、触觉、视觉、听觉、味觉”五感互动体验,强化消费群体对卡 萨帝“艺术家电”品牌形象的认知,并逐步转化品牌认知为品牌偏好,培养未来卡萨帝真实触动的卡萨帝忠诚消费群。真实触动的五感体验层层递进,从简易的晒--晒爱情心声、 到有趣的测--测试你是什么“材质”(根据豆瓣书影音兴趣数据获取)、再落点到 缤纷绚彩的创--创作绘画和歌曲,多维度、多层次、高品质地呈现了卡萨帝“真 实触·动”艺术营销策略。</p>
						</li>
					</ul>
				</div>
			</dd>
		</dl>
	</div>
	<!--弹框2end-->
	<!--弹框3-->
	<div class="bomt h592 prot"><em class="close"></em>
		<dl class="video-wp">
			<dd>
				<div class="hd">
					<a class="next"></a>
					<ul class="mark-tit clearfix">
						<li class="on">COACH 翻包活动</li>
						<li>宜家梦想空间</li>
					</ul>
					<a class="prev"></a>
				</div>
				<div class="bd">
					<ul class="picList3 clearfix">
						<li>
							<img src="img/do/coach.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">2013 金投赏提名奖 COACH 翻包啦!安全型格测试</h2>
							<p class="tw-txt">包内世界,是生活的缩影,是私人的角落,通过翻包行动可以很好的反映出 一个人的安全感和真实型格,根据这个洞察,豆瓣 COACH 小站发起“翻包大行 动”,网友晒出包包里的必备物件,由此测出真实的安全型格,趣味文案及优质 的视觉体验引发网友参与,创作出超过 3000 张极具创意的翻包作品,粉丝转化率高达 32%,成功传递 COACH 美式时尚形象。</p>
						</li>
						<li>
							<img src="img/do/yj.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">2012 金投赏金奖 宜家家居“梦想空间”</h2>
							<p class="tw-txt">为精准传播宜家“梦想实践”计划的内涵,豆瓣宜家小站打造“电影里的梦想空间”、“来宜家摆拍,晒出你的幸福”、 "春季换装互助计划" 系列互动,从 电影家居截图,到晒出在宜家的自拍,再到粉丝互助共同完成春季家居改造,互 动活动参与难度逐步加大,豆瓣用户对门槛高低不同的活动赋以了极大热情,从 个性的“晒”到互助的“秀”,宜家粉丝迅猛增长,在不到三个月内积累超过 22000 名粉丝,用户创造 2600 多幅优秀作品,站内外分享覆盖超过 30 万人次。</p>
						</li>
					</ul>
				</div>
			</dd>
		</dl>
	</div>
	<!--弹框3end-->
	<!--弹框4-->
	<div class="bomt h592 prot"><em class="close"></em>
		<dl class="video-wp">
			<dd>
				<div class="hd">
					<a class="next"></a>
					<ul class="mark-tit clearfix">
						<li class="on">路虎时光之旅</li>
						<li>甲壳虫摇滚动力</li>
						<li>英航好事成双</li>
					</ul>
					<a class="prev"></a>
				</div>
				<div class="bd">
					<ul class="picList3 clearfix">
						<li>
							<img src="img/do/lh.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">2013 中国长城奖互动创意奖银奖 路虎时光之旅</h2>
							<p class="tw-txt">报纸是时光的载体,而每个人对特定的年份都有一份独家记忆。路虎 65 周 年之际,邀请豆瓣网友共同回顾这 65 年的时光之旅,在这个旅途中,路虎品牌 发展史、时光中的历年大事都将在时光长廊中呈现,并以旧报纸的形式触发用户路虎时光之旅甲壳虫摇滚动力汇英航好事成双共鸣,由用户编写、分享属于自己在某一年、某一刻的独家头条记忆。独特的形 式和极具震撼的视觉效果,为路虎赢得了站内外粉丝的关注,65 年里的路虎情 怀与网友故事交织、汇聚,谱写超过 2000 份的独家时光记忆。</p>
						</li>
						<li>
							<img src="img/do/jkc.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">2013 中国长城奖媒介营销奖铜奖 甲壳虫 Fender 摇滚动力汇</h2>
							<p class="tw-txt">大众进口市场首次向中国引入专为音乐发烧友打造的甲壳虫 Fender 摇滚版,
豆瓣凭借自身音乐平台优势,整合多维度的音乐资源,为 Fender 进行全方位的 推广:邀请知名 DJ 有待、王梓与摇滚乐队果味 VC 对话,讨论甲壳虫摇滚文化; 配合甲壳虫 FM 兆赫,邀请网友一边听音乐,与品味相投的好友相遇,共同发布 音乐心情;网友还可以根据甲壳虫 Fender 四首经典乐曲进行 Re-mix 混音创作。 通过系列推广,甲壳虫在短时间内成功辐射豆瓣平台上众多音乐爱好者。</p>
						</li>
						<li>
							<img src="img/do/yh.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">2013 中国长城奖互动创意奖铜奖 英国航空好事成双</h2>
							<p class="tw-txt">豆瓣为英航推广旅行促销产品“一张机票畅飞英国和爱尔兰,好事成双”,
在线模拟虚拟旅行,将两地美景承载在“纸飞机”上,号召网友说出旅行心愿。 酷炫的视觉设计和从兴趣出发的创意互动吸引了大量粉丝参与,收集到 1122 份 有效用户信息,表单转化率高达 4.24%,豆瓣网友最后亲赴英国为参与活动的网 友寄送手绘明信片,优异的活动效果还引发了诸多行业网站的分析报道。</p>
						</li>
					</ul>
				</div>
			</dd>
		</dl>
	</div>
	<!--弹框4end-->
	<!--弹框5-->
	<div class="bomt h592 prot"><em class="close"></em>
		<dl class="video-wp">
			<dd>
				<div class="hd">
					<a class="next"></a>
					<ul class="mark-tit clearfix">
						<li class="on">雀巢咖啡活出敢性</li>
					</ul>
					<a class="prev"></a>
				</div>
				<div class="bd">
					<ul class="picList3 clearfix">
						<li>
							<img src="img/do/qc.jpg" alt="" class="tw-img"/>
							<h2 class="tw-title">2012 年艾瑞金瑞营销最佳网络广告案例奖<br />雀巢咖啡活出敢性</h2>
							<p class="tw-txt">通过五类结合豆瓣网友各维度兴趣的创意互动,传递雀巢咖啡“活出敢性”的 理念,并为雀巢咖啡“学院奖”造势。五类互动依次为:敢·咖啡控,发布手工 咖啡教学视频,开展实践作品征集活动;敢·学院派,围绕中国大学生广告艺术 节事件,开展主题海报和视频高门槛作品征集;敢·创意汇,专业级的“巢”流 海报、物料设计活动;敢逐儿时梦,豆友利用独特的咖啡粉笔触作画,和雀巢一 起重温儿时梦想;Muggy 百变秀,通过卡通主题漫画设计,为雀巢品牌 Muggy 漫画发布进行预热。</p>
						</li>
					</ul>
				</div>
			</dd>
		</dl>
	</div>
	<!--弹框5end-->
	<!-- 奖项弹框 end-->

</div>
<!-- 奖项部分 end -->
<!-- 行业报道部分 -->
<h3 class="co-brandtit clearfix">行&nbsp;&nbsp;业&nbsp;&nbsp;报&nbsp;&nbsp;道<!-- <a href="###">了解更多></a> --></h3>
<ul class="report">
	<li><a href="http://www.socialbeta.com/articles/douban-interest-marekting-2014.html" target="_blank">在豆瓣,兴趣营销如何让 2 亿用户与 200 个品牌不期而遇?</a></li>
	<li><a href="http://www.socialbeta.com/articles/case-study-douban-ford-focus.html" target="_blank">新福克斯决战纽伯格林—豆瓣体感驾驶新体验</a></li>
	<li><a href="http://www.adquan.com/post-15-26861.html" target="_blank">2013 年 9 个优秀的豆瓣兴趣营销案例</a></li>
</ul>
<!-- 行业报道部分 end -->

<div id="info2Content">
	<img cl="contentClose" src="img/MediaAlliance/inputClose.gif">
	<h1>当汽车遇上大数据　甲壳虫在豆瓣的数据之旅</h1>
	<div class="leftLoop3">
		<div class="hd">
			<a class="next"></a>
			<a class="prev"></a>
		</div>
		<div class="bd">
			<ul class="picList3">
				<li>
					<div class="pic">
						<img src="img/doData/jkc_pic1.jpg" />
					</div>
					<div class="txt">
						<h2>策略</h2>
						<p>找到豆瓣“虫族”，通过大数据挖掘，呈现“虫族”兴趣、性格、气质，刻画并传播甲壳虫个性。</p>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="img/doData/jkc_pic2.jpg" />
					</div>
					<div class="txt">
						<h2>测测你的甲壳虫指数</h2>
						<p>你的电影、音乐品味及阅读习惯符合哪一种“甲壳虫基因”？通过用户行为数据挖掘，得出超过12000份“基因比对数据”。</p>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="img/doData/jkc_pic3.jpg" />
					</div>
					<div class="txt">
						<h2>甲壳虫推荐</h2>
						<p>通过数据统计，最受甲壳虫粉丝们喜爱的图书、电影、音乐、小组，会成为甲壳虫官方推荐。</p>
					</div>
				</li>
				<li>
					<div class="pic">
						<img src="img/doData/jkc_pic4.jpg" />
					</div>
					<div class="txt">
						<h2>甲壳虫是一种生活态度</h2>
						<p>《千与千寻》、《盗梦空间》、《Not Going Anyw here》、《你在烦恼什么》、《小王子》……喜欢甲壳虫的网友们喜欢的这些精神养料，将甲壳虫文化和个性清晰呈现：爱、自由、想象力、不羁情怀……</p>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">jQuery(".leftLoop3").slide({ mainCell:".bd ul",effect:"leftLoop",vis:1,scroll:1,autoPlay:false});</script>
	
</div>

<!-- 底部 -->
<div id="footer">
	<div id="footer_content">
		<ul id="footer_know">认识我们
			<li><a href="MediaAlliance.html">媒体联盟</a></li>
			<li><a href="zhiquDo.html">致趣在做</a></li>
			<li><a href="zhiquThink.html">致趣在想</a></li>
		</ul>
		<ul id="footer_contact">联系我们
			<li>华北区 SalesBJ@inad.com</li>
			<li>华东区 SalesSH@inad.com</li>
			<li>华南区 SalesGZ@inad.com</li>
		</ul>
		<div id="footer_ewm">
			<p>加致趣为好友</p>
			<img src="img/layout/footer_ewm.gif">
		</div>
		<div id="footer_shear">
			<ul id="footer_shear_btns" class="qcfd">
				<li><img src="img/layout/weixin_icon2.gif"></li>
				<li><img src="img/layout/douban_icon2.gif"></li>
				<li><img src="img/layout/sina_icon.gif"></li>
				<li><img src="img/layout/renren_icon.gif"></li>
			</ul>
			<div class="clear"></div>
			<p>© 2014 inad.com, all rights reserved</p>
		</div>
	</div>
</div>
<!-- END -->
</body>
</html>